# guide-microprofile-istio-retry-fallback

./: .travis.yml  README.adoc
.github/workflows/: test.yml
finish/: apply.sh  clean.sh  config.yaml  istio.yaml  kubernetes.yaml  pom.xml  resume.sh  services.yaml  stop.sh  traffic.yaml
finish/inventory/: Dockerfile  pom.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
finish/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java  UnknownUrlExceptionMapper.java
finish/inventory/src/main/liberty/config/: server.xml
finish/inventory/src/main/webapp/: index.html
finish/system/: Dockerfile  pom.xml
finish/system/src/main/java/io/openliberty/guides/system/: SystemResource.java
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/webapp/: index.html
scripts/: dailyBuild.sh  dockerImageTest.sh  installIstio.sh  startMinikube.sh  stopMinikube.sh  testApp.sh  travisTest.sh
start/: apply.sh  clean.sh  count.sh  istio.yaml  kubernetes.yaml  list.sh  logs.sh  pause.sh  pom.xml  services.yaml  start.sh  traffic.yaml  try.sh
start/inventory/: Dockerfile  pom.xml
start/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
start/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java  UnknownUrlException.java
start/inventory/src/main/liberty/config/: server.xml
start/inventory/src/main/webapp/: index.html
start/system/: Dockerfile  pom.xml
start/system/src/main/java/io/openliberty/guides/system/: SystemResource.java
start/system/src/main/liberty/config/: server.xml
start/system/src/main/webapp/: index.html
